jdbc.url=jdbc:mysql://10.238.66.218:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=lepus_user
jdbc.password=123456
